FROM python:3.10-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
COPY requirements.backend.txt .
COPY requirements.common.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.backend.txt


# ----------------------------
# Install rag_kitcore package
# ----------------------------
COPY src ./src
COPY README.md ./
COPY config ./config
COPY pyproject.toml ./

RUN pip install -e .

EXPOSE 8001

CMD ["uvicorn", "rag_kitcore.api.main:app", "--host", "0.0.0.0", "--port", "8001"]
