FROM python:3.10-slim

WORKDIR /app

# System deps for Docling + OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxcb1 \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.indexer.txt .
COPY requirements.common.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.indexer.txt

COPY src ./src
COPY scripts ./scripts
COPY config ./config
COPY README.md ./
COPY pyproject.toml ./

RUN pip install -e .

CMD ["python", "/app/scripts/ingest.py"]
