FROM python:3.10-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# System deps (only what backend needs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------
# Install backend dependencies
# ----------------------------
COPY backend/requirements.backend.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.backend.txt

# ----------------------------
# Install rag_kitcore package
# ----------------------------
# Copy the core library into the image
COPY rag_kitcore/ rag_kitcore/

# Install rag_kitcore (this pulls its own heavy ML deps)
RUN pip install --no-cache-dir -e rag_kitcore

# ----------------------------
# Copy backend application code
# ----------------------------
COPY backend/ backend/

EXPOSE 8001

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8001"]
